{
  "name": "vulnhub-api-backend",
  "version": "0.1.0",
  "description": "Intentionally vulnerable backend for CyberDyne DAST/SAST calibration. DO NOT DEPLOY TO PRODUCTION.",
  "main": "src/server.js",
  "scripts": {
    "seed": "node --experimental-sqlite src/db/seed.js",
    "start": "node --experimental-sqlite src/server.js",
    "dev": "nodemon --exec 'node --experimental-sqlite' src/server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
